.start{
  padding-inline: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
      &-title{
        font-weight: 700;
        font-size: 55px;
      }
    &-text{
      font-weight: 400;
      font-size: 18px;

      // line-height: 27px;
      line-height: 1.5;
      color: #8491a0;
    }
  }
  &__form{
    &-about{
      display: flex;
      flex-direction: column;
      gap: 40px;
      &-item{
        display: flex;
        flex-direction: column;
        gap: 8px;
        &-text{
          font-weight: 400;
          font-size: 16px;

          // line-height: 24px;
          line-height: 1.5;
        }
        &-input{
          font-size: 30px;
          height: 50px;
          color: white;
          border: none;
          background-color: #181823;
        }
        & textarea{
          height: 100px;
          font-size: 16px;
          color: white;
          border: none;
          background-color: #181823;
        }
      }
      &-link{
        margin-bottom: 120px;
        background-color: #5221E6;
        padding-top: 27px;
        height: 75px;
        text-align: center;
        @include hover{
          background-color: #6021e6;
        }
      }
    }
  }
}